
[2023-01-25 14:46:46.020] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (20354 bytes)! Skipping log...
---

[2023-01-25 14:46:46.022] /p4.v1.P4Runtime/Write
---
device_id: 3
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\004\004"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\010\000\000\000\004\004"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2023-01-25 14:46:46.022] /p4.v1.P4Runtime/Write
---
device_id: 3
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\004,"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\010\000\000\000\004D"
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2023-01-25 14:46:46.023] /p4.v1.P4Runtime/Write
---
device_id: 3
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\003\000"
          prefix_len: 24
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\010\000\000\000\003\000"
          }
          params {
            param_id: 2
            value: "\000\003"
          }
        }
      }
    }
  }
}
---

[2023-01-25 14:46:46.023] /p4.v1.P4Runtime/Write
---
device_id: 3
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\000"
          prefix_len: 24
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\010\000\000\000\001\000"
          }
          params {
            param_id: 2
            value: "\000\004"
          }
        }
      }
    }
  }
}
---
